# spring-boot-learning-examples

./: README.md  pom.xml
spring-data-elasticsearch-crud/: pom.xml
spring-data-elasticsearch-crud/src/main/java/com/hongy/elasticsearch/: SpringDataElasticsearchCrudApplication.java
spring-data-elasticsearch-crud/src/main/java/com/hongy/springboot/: SpringDataElasticsearchCrudApplication.java
spring-data-elasticsearch-crud/src/test/java/com/hongy/elasticsearch/: SpringDataElasticsearchCrudApplicationTests.java
spring-data-elasticsearch-crud/src/test/java/com/hongy/springboot/: SpringDataElasticsearchCrudApplicationTests.java
springboot-cross-orgin/: pom.xml
springboot-cross-orgin/src/main/java/com/hongy/springboot/: SpringbootCrossOrginApplication.java
springboot-cross-orgin/src/test/java/com/hongy/springboot/: SpringbootCrossOrginApplicationTests.java
springboot-elastic-job/: pom.xml
springboot-elastic-job/src/main/java/com/hongy/springboot/: SpringbootElasticJobApplication.java
springboot-elastic-job/src/test/java/com/hongy/springboot/: SpringbootElasticJobApplicationTests.java
springboot-error-handler/: pom.xml
springboot-error-handler/src/main/java/com/hongy/springboot/: SpringbootErrorHandlerApplication.java
springboot-error-handler/src/test/java/com/hongy/springboot/: SpringbootErrorHandlerApplicationTests.java
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/java/com/hongy/springboot/: SpringbootInterceptorApplication.java
springboot-interceptor/src/test/java/com/hongy/springboot/: SpringbootInterceptorApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/hongy/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/test/java/com/hongy/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/hongy/springboot/: SpringbootMongodbApplication.java
springboot-mongodb/src/test/java/com/hongy/springboot/: SpringbootMongodbApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-mutil-datasource/: pom.xml
springboot-nginx/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-redis/: pom.xml
springboot-shiro/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-validation/: pom.xml
springboot-validation/src/main/resources/: banner.txt
(+38 files in other folders)
