<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hongy</groupId>
    <artifactId>spring-boot-learning-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-learning-examples</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-data-elasticsearch-crud</module>
        <module>springboot-cross-orgin</module>
        <module>springboot-elastic-job</module>
        <module>springboot-error-handler</module>
        <module>springboot-interceptor</module>
        <module>springboot-kafka</module>
        <module>springboot-mongodb</module>
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-annotation</module>
        <module>springboot-mybatis-mutil-datasource</module>
        <module>springboot-nginx</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-redis</module>
        <module>springboot-shiro</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-validation</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
